<!DOCTYPE html>
<html>
  <head>
      <meta charset=utf-8>
      <title>Full page screen catpure</title>
      <!-- there are rendering bugs when styles aren't inline... -->
      <style>
body {
    font: normal 12px/16px helvetica,aria,sans-serif;
}
div,p { margin: 0; padding: 0; }

.clr { overflow: hidden; }
.left { float: left; }
.right { float: right; }

a {
	color: #3681b3;
	text-decoration: none;
}
a:hover { color: #265c80; }
a:active { color: #000; }

#wrap {
    width: 300px;
    padding-top: 9px;
    font-size: 12px;
    color: #888;
}

#wrap>div { display: none; }
#wrap>#loading { display: block; }

#loading .loader {
    position: relative;
    border-top: 12px dotted #000;
    height: 9px;
}

#loading .bar {
    position: absolute;
    top: -21px;
    left: 0;
    height: 30px;
    width: 0%;
    background: #fff url(loader.gif) scroll no-repeat center right;
}
p { word-wrap: break-word; }

.warning {
    margin-top: 1em;
    color: #aa8d3b;
    font-style: italic;
    font-weight: bold;
}
.error {
    margin-top: 1em;
    font-weight: bold;
    color: #b33;
}
.error a {
    color: #f75;
}
      </style>
  </head>
  <body>
      <div id="wrap">
          <div id="loading">
              <div class="loader"><div class="bar" id="bar"></div></div>
              <div class="clr">
                  <br>
                  <p>
                      畫面截圖中請耐心等候，請勿移動滑鼠......
                  </p>
              </div>
          </div>
          <div id="invalid">
              此畫面不能透過此功能截圖！
          </div>
          <div id="uh-oh">
              歐喔！好像發生了一些問題，請聯絡系統管理人員！
          </div>
          <div id="login">
              <fieldset>
				<legend>請登入 Rakr</legend>
                <br>
				<div class="form-group">
					<label for="username">帳號:</label>
					<input id="username" autofocus="true" name="username">
				</div><br>
				<div class="form-group">
					<label for="password">密碼:</label>
					<input id="password" type="password" name="password">
				</div>
                <br>
				<div class="form-group">
					<button class="btn btn-primary" type="button" id="login" ng-click="login()">登入</button>
				</div>
			</fieldset>
          </div>
      </div>

      <!-- JavaScript and HTML must be in separate files for security. -->
      <script src="popup.js"></script>
  </body>
</html>
